<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

	<!-- Servlets -->

	<servlet>
		<servlet-name>zservice</servlet-name>
		<servlet-class>nobworks.zcore.server.ZServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>zservice</servlet-name>
		<url-pattern>/acode/zservice</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>xServlet</servlet-name>
		<servlet-class>nobworks.acode.server.XServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>xServlet</servlet-name>
		<url-pattern>/acode/xservlet</url-pattern>
	</servlet-mapping>
	

	<!-- GraphQL Test -->
	<servlet>
		<servlet-name>zGraphQLServlet</servlet-name>
		<servlet-class>nobworks.acode.server.graphql.ZGraphQLServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>zGraphQLServlet</servlet-name>
		<url-pattern>/acode/zGraphQLServlet</url-pattern>
	</servlet-mapping>
	<!-- GraphQL Test(ShopServlet) -->
	<servlet>
		<servlet-name>shopServlet</servlet-name>
		<servlet-class>nobworks.acode.server.graphql.sample1.ShopServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>shopServlet</servlet-name>
		<url-pattern>/acode/shopServlet</url-pattern>
	</servlet-mapping>

	
	<!-- H2 Console Servlet -->
	<servlet>
		<servlet-name>H2Console</servlet-name>
		<servlet-class>org.h2.server.web.WebServlet</servlet-class>
		<init-param>
			<param-name>webAllowOthers</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>H2Console</servlet-name>
		<url-pattern>/console/*</url-pattern>
		<!-- 
		<url-pattern>/console/*</url-pattern>
		<url-pattern>/acode/*</url-pattern>
		 -->
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>Acode.html</welcome-file>
	</welcome-file-list>

	<!-- H2 Servlet Listener -->
	<context-param>
		<param-name>db.url</param-name>
		<param-value>jdbc:h2:tcp://localhost:9092/~/devs/Skrow/workspace/Acode/war/WEB-INF/test3</param-value>
		<!-- 
		<param-value>jdbc:h2:tcp://localhost:9092/~/test</param-value>
		 -->
	</context-param>
	<context-param>
		<param-name>db.user</param-name>
		<param-value>sa</param-value>
	</context-param>
	<context-param>
		<param-name>db.password</param-name>
		<param-value></param-value>
	</context-param>
	<context-param>
		<param-name>db.tcpServer</param-name>
		<param-value>-tcpAllowOthers</param-value>
	</context-param>
	<listener>
		<listener-class>org.h2.server.web.DbStarter</listener-class>
	</listener>

</web-app>
