mutation createReports( $input: [createReportInput!]) {
	createReports( reports: $input ) {
		reportNo
		memberName
		createDate
		sum
	}
}

{
	"reports": [
		{
			"reportNo" : "rep-001",
			"memberName" : "member-001",
			"createDate" : "20220126",
			"sum" : 100
		},
		{
			"reportNo" : "rep-002",
			"memberName" : "member-002",
			"createDate" : "20220126",
			"sum" : 200
		}
	]
}