type Query {
	getShop( shopNo: String ) : ShopMaster
	
	getAllShops: [ShopMaster]
}

# ShopMaster を継承
input ShopMasterInput {
	shopNo : String
	shopName : String
	managerName : String
	updateDate : String
	staffList: [StaffInput]
}

type ShopMaster {
	shopNo : String
	shopName : String
	managerName : String
	updateDate : String
	staffList: [Staff]
}

# Staff を継承
input StaffInput {
	staffNo : String
	staffName : String
	email : String
	address : String
	tel : String
	age : Int
	height: Float
	weight : Float
}

type Staff {
	staffNo : String
	staffName : String
	email : String
	address : String
	tel : String
	age : Int
	height: Float
	weight : Float
}

type Mutation {
	# ShopMaster を配列で渡す大量データ更新のサンプル
	writeShops( para: [ShopMasterInput] ): [ShopMaster]

	# Staff の一部メンバを writeShop に渡す方法も可能
	writeShop(
		shopNo : String
		shopName : String
		managerName : String
		updateDate : String
		weight : Float
		staffList: [StaffInput]
	): ShopMaster
}